arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
alsa-utils
android-tools
android-udev
aria2
aspell-de
aspell
base-devel
chromium
cython
device-mapper
dmenu
dwb
firefox
evince
exfat-utils
feh
filezilla
gimp
git
gksu
gnuplot
gparted
grml-zsh-config
gzip
i3
jdk8-openjdk
libreoffice-fresh-de
libreoffice-fresh
lxappearance
mplayer
nano
net-tools
python
python-pip
python2-pip
python-virtualenv
python2-virtualenv
r
rxvt-unicode
sage-mathematics
scrot
sudo
tar
unrar
texlive-most
tmux
vim
vim-spell-de
vlc
xorg-drivers
wget
lxde
xorg-server
xorg-server-utils
xorg-xinit
networkmanager
cinnamon
